{
  "name": "harmony-tutor",
  "private": true,
  "version": "1.2.0",
  "description": "Desktop app for harmonic analysis — Grand Staff editor with figured bass, Roman numerals, and voice leading.",
  "author": "Harmony Tutor",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "audit:contracts": "tsx scripts/audit-contracts.ts",
    "extract-stats": "tsx scripts/_build_corpus.ts",
    "extract-ornament-stats": "tsx scripts/extract-ornament-stats.ts",
    "rebuild-corpus": "tsx scripts/_build_corpus.ts && tsx scripts/extract-ornament-stats.ts && tsx scripts/buildDefaultStyleProfile.ts && tsx scripts/extract-progression-stats.ts",
    "rebuild-texts": "python3 scripts/_parse_panel_texts.py && python3 scripts/_generate_ruleTexts.py",
    "build": "npm run audit:contracts && tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "preview": "vite preview",
    "dev:united": "cross-env APP_FLAVOR=united VITE_APP_FLAVOR=united VITE_PORT=5175 npm run electron:dev",
    "dev:grandstaff": "cross-env APP_FLAVOR=grandstaff VITE_APP_FLAVOR=grandstaff VITE_PORT=5173 npm run electron:dev",
    "dev:guitar": "cross-env APP_FLAVOR=guitar VITE_APP_FLAVOR=guitar VITE_PORT=5174 npm run electron:dev",
    "dev:grandstaff:split": "npm --prefix \"./_split/harmony-tutor-grandstaff\" run electron:dev",
    "dev:guitar:split": "npm --prefix \"./_split/harmony-tutor-guitar\" run electron:dev",
    "electron": "node scripts/run-electron-dev.js",
    "electron:dev": "node scripts/electron-dev-orchestrator.js",
    "electron:dev:enh": "cross-env VITE_ENHARMONIC_WARNINGS=1 npm run electron:dev",
    "electron:prod": "npm run build && cross-env NODE_ENV=production electron .",
    "pack": "cross-env VITE_APP_FLAVOR=grandstaff npm run build && electron-builder --dir",
    "dist": "cross-env VITE_APP_FLAVOR=grandstaff npm run build && electron-builder",
    "dist:mac": "cross-env VITE_APP_FLAVOR=grandstaff npm run build && electron-builder --mac",
    "dist:win": "cross-env VITE_APP_FLAVOR=grandstaff npm run build && electron-builder --win",
    "test:spelled": "tsx scripts/test-spelled-pitch.ts",
    "test:chord": "tsx scripts/test-spelled-chord-engine.ts",
    "regress": "tsx scripts/test-spelled-pitch.ts && tsx scripts/test-spelled-chord-engine.ts && tsx scripts/regression-check.ts",
    "regress:update": "tsx scripts/regression-check.ts --update-snapshots",
    "smoke:legacy-project-migration": "tsx scripts/smoke-legacy-project-migration.ts",
    "debug:m5": "tsx scripts/debug-m5-bb7ab.ts",
    "debug:measure": "tsx scripts/debug-measure-events.ts",
    "debug:case": "tsx scripts/debug-new-case.ts",
    "debug:parallels": "tsx scripts/audit-parallels.ts",
    "debug:suspects": "tsx scripts/audit-analysis-suspects.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "i18next": "^26.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.6",
    "vexflow": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-alpha.13",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "bytenode": "^1.5.7",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "knip": "^6.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "wait-on": "^9.0.3"
  }
}
