{
  "source": "Salamander Grand Piano V3 — Alexander Holm, CC-BY 3.0",
  "layers": 6,
  "chosenLayers": [
    1,
    4,
    7,
    10,
    13,
    16
  ],
  "format": "mp3 stereo VBR ~q3 (~175 kbps)",
  "generated": "2026-06-10T14:35:00.338Z"
}